<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nöelle's Desktop</title>
  <link rel="stylesheet" href="stylesheet.css"> <!-- Linking the CSS file -->
  <link rel="stylesheet" href="../unpkg.com/98.css%400.1.20/dist/98.css"> 
  <link rel="icon" href="../win98icons.alexmeub.com/icons/png/computer-1.png">
  <style>
body {
  font-family: 'windowsregular', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #047e7e; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  image-rendering: pixelated;
  font-smooth: never;
}

#background {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  width: 200%; /* Set to larger than 100% to allow scrolling */
  height: 200%;
  background-image: url('bg2.png');
  background-repeat: repeat;
  animation: scrollBackground 60s linear infinite;
}

/* Define keyframes for the scrolling animation */
@keyframes scrollBackground {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-50%, -50%); /* Diagonal movement */
  }
}

/* Reset scrollbar styles */
::-webkit-scrollbar {
    width: auto;
    height: auto;
}

/* Remove double arrows from scrollbar buttons */
::-webkit-scrollbar-button {
    display: none; /* Hide scrollbar buttons */
}

/* GENERAL SITE SETTINGS DO NOT TOUCH */


.window-body img { 
  align-items: center;
  position: center;
}

/* GENERAL SITE SETTINGS DO NOT TOUCH */

.window {
  position: absolute;
}


.toolbar {
  display: flex;
  padding: 2px;
  background-color: #c0c0c0;
  border-bottom: 1px solid #808080;
  border-bottom: 1px solid;
  border-color: #808080 #808080 white white;
  font-family: 'windowsregular', Arial, sans-serif;
  font-size: 14px; /* Match title bar text size */
}

.toolbar span {
  margin-right: 15px;
  cursor: pointer;
  position: relative;
}

.toolbar span::after {
  content: attr(data-underline);
  text-decoration: underline;
  position: absolute;
  left: 0;
  top: 0;
  white-space: nowrap;
  display: inline-block;
  font-size: inherit; /* Ensure the same size as the text */
}

.toolbar span::before {
  content: attr(data-underline);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  z-index: -1;
  color: transparent;
  font-size: inherit; /* Ensure the same size as the text */
}

.toolbar span::after {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

.desktop-icons {
  position: absolute;
  bottom: 36px; /* Adjust vertical position */
  left: 15px; /* Adjust horizontal position */
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align icons at the top */
  justify-content: flex-start; /* Align icons to the left */
}

.desktop-icon {
  margin-bottom: 5px; /* Adjust spacing between icons */
  cursor: pointer;
}


.top-left-container {
  position: relative;
  top: 55px;
  left: 210px;
}

        .hidden-text {
            color: black;
            background-color: black;
        }

        /* Make the hidden text visible when selected */
        .hidden-text::selection {
            color: white; /* Text color when selected */
            background-color: blue; /* Background color when selected */
        }

.title-bar {
  display: flex;
  align-items: center;
}

.title-bar-text {
  margin-left: 2px;
  margin-right: auto; 
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis; 
}


hr {
  margin: 0;
  border: none;
  width: 477px;
  height: 1px;
  opacity: 0.5;
  background: linear-gradient(
    to right,
    red 20%,
    yellow 20%,
    yellow 36%,
    green 36%,
    green 60%,
    blue 60%,
    rgba(0, 0, 255, 0) 100%
  );
}




.side-windows {
  display: flex;
  flex-direction: column;
  position: fixed; /* Keeps the window fixed on the screen */
  right: 5px; /* Aligns the windows 5px from the right edge */
  top: 5px; /* Aligns the windows 5px from the top */
  z-index: 100; /* Increase the z-index to ensure it is above other elements */
  width: 350px; /* Set a width for the window to ensure it's visible */
}


@keyframes rainbow {
      0% { color: red; }
      16% { color: orange; }
      33% { color: yellow; }
      50% { color: green; }
      66% { color: blue; }
      83% { color: indigo; }
      100% { color: violet; }
    }

    .rainbow-text {
      font-weight: bold;
      animation: rainbow 2s linear infinite;
    }


</style>
  
</head>
<body>
  <div id="background"></div>

  <div class="taskbar">
    <!-- Image on the left side -->
    <img src="taskbar_empty.png" alt="Taskbar Icon" style="z-index: 1000;">
    <!-- Image on the right side -->
    <img src="taskbar_clock.png" alt="Clock Icon" style="z-index: 1000;">
    <!-- Clock -->
    <div id="clock" class="taskbar-clock"></div>
  </div>


<div class="desktop-icons" style="position: fixed">
  <!-- My Computer desktop icon -->
  <div class="desktop-icon" style="z-index: 998;" onclick="redirectToImages()">
    <img src="../win98icons.alexmeub.com/icons/png/directory_open_file_mydocs_2k-0.png" alt="My Computer Icon">
    <div class="icon-name" style="color: white;">Images</div>
  </div>

  <!-- New desktop icon -->
  <div class="desktop-icon" style="position: absolute; left: calc(50% + 50px); top: 0; z-index: 998;" onclick="redirectToCommissions()">
    <img src="../win98icons.alexmeub.com/icons/png/paint_file-2.png">
    <div class="icon-name" style="color: white;">Commissions</div>
  </div>
</div>

<div class="window" style="top: 5px; left: 5px;">
  <div class="title-bar inactive">
    <img src="../win98icons.alexmeub.com/icons/png/imagpng-0.png" class="window-icon">
    <div class="title-bar-text">6044.JPEG</div>
    <div class="title-bar-controls">
    <button aria-label="Help" id="cmdButton"></button>
    <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body" style="padding: 0; margin: 0;">
    <img src="test.png" style="display: block; width: 100%; height: 100%; padding: 0; margin: 0; cursor: pointer;" onclick="openImage('https://painishere-jpg.neocities.org/subject6044.png')">
  </div>
</div>

<div class="window" style="top: 12px; left: 20px; position: absolute;">
  <div class="title-bar">
    <img src="../win98icons.alexmeub.com/icons/png/imagpng-0.png" class="window-icon">
    <div class="title-bar-text">IMG-7638.PNG</div>
    <div class="title-bar-controls">
      <button aria-label="Close" class="close-btn"></button>
    </div>
  </div>
  <div class="window-body" style="padding: 0; margin: 0;">
    <img src="test2.png" style="display: block; width: 100%; height: 100%; padding: 0; margin: 0; cursor: pointer;" onclick="openImage('https://painishere-jpg.neocities.org/normal.png')">
  </div>
</div>

<div class="window" style="top: 220px; left: 5px; position: absolute;">
  <div class="title-bar">
  <img src="../win98icons.alexmeub.com/icons/png/notepad-0.png" class="window-icon">
    <div class="title-bar-text">CommsStats.txt</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close" class="close-btn"></button>
    </div>
  </div>
  <div class="window-body" style="display: block; padding: 0; margin: 0;">
  <img src="comms.png">
  </div>
</div>





<div class="window" style="top: 446px; left: 26px; position: absolute;">
  <div class="title-bar">
    <div class="title-bar-text">Warning</div>
    <div class="title-bar-controls">
      <button aria-label="Close" class="close-btn"></button>
    </div>
  </div>
  <div class="window-body" style="padding: 3px;">
    <div style="display: flex; align-items: center;">
      <img src="../win98icons.alexmeub.com/icons/png/msg_warning-0.png" style="margin-right: 10px;">
      <span>Commissions are currently closed. <br>
      Come back later!</span>
    </div>
    <div style="text-align: center; margin-top: 10px;">
      <button class="close-btn">OK</button>
    </div>
  </div>
</div>

<!--
<div class="window" style="top: 446px; left: 26px; position: absolute;">
  <div class="title-bar">
    <div class="title-bar-text">Warning</div>
    <div class="title-bar-controls">
      <button aria-label="Close" class="close-btn"></button>
    </div>
  </div>
  <div class="window-body" style="padding: 3px;">
    <div style="display: flex; align-items: center;">
      <img src="https://win98icons.alexmeub.com/icons/png/msg_warning-0.png" style="margin-right: 10px;">
      <span>Commissions are <span class="rainbow-text">OPEN!!</span> <br> 3/6 Slots</span>
    </div>
    <div style="text-align: center; margin-top: 10px;">
      <button class="close-btn">OK</button>
    </div>
  </div>
</div>
-->





<div class="window" style=" width: 481px; height: 345px; top: 50%;
      left: 50%;
      transform: translate(-50%, 25%); position: absolute;">
  <div class="title-bar">
    <img src="../win98icons.alexmeub.com/icons/png/windows_slanted-0.png">
    <div class="title-bar-text">Welcome!</div>
    <div class="title-bar-controls">
      <button aria-label="Close" class="close-btn"></button>
    </div>
  </div>
  <div class="window-body">
  Welcome to my little corner of the internet! I'm Nöelle, an artist, musician, and programmer.<br> 
  Here, you'll find some of my art, socials and commission info<br> 
<br>
    [WIP]
<br>   

<br>
  <img src="../web.archive.org/web/20091021071653im_/http_/www.geocities.com/aaronirving/underconstruction007.gif">
</div>
</div>


<div class="window" style="top: 300px; right: 5px; position: absolute;">
  <div class="title-bar">
    <img src="../win98icons.alexmeub.com/icons/png/netmeeting-1.png">
    <div class="title-bar-text">Socials</div>
    <div class="title-bar-controls">
      <button aria-label="Close" class="close-btn"></button>
    </div>
  </div>
  <div class="window-body" style="padding: 3px;">
    <div style="display: flex; align-items: center; flex-direction: column;margin-left:">
  Click to view website or copy to clipboard!
  <br>
      <img src="ng.gif" style="margin-top: 10px; cursor: pointer;" onclick="window.location.href='https://painishere.newgrounds.com'">
      <img src="twitter.gif" style="margin-top: 3px; cursor: pointer;" onclick="window.location.href='https://x.com/painisherejpg'">
      <img src="discord.gif" style="margin-top: 3px; cursor: pointer;" onclick="copyToClipboard('noelle.jpg')">
      <img src="paypal.gif" style="margin-top: 3px; cursor: pointer;" onclick="copyToClipboard('thaiscoc2008@gmail.com')">
    </div>
    <div style="text-align: center; margin-top: 10px;">
    </div>
  </div>
</div>

<!-- Clipboard notification -->


<audio id="copy-sound" src="../file.garden/Ydt8xftBp0P7hiyf/Windows%203.1%20-%20Tada%20-%20ProductDesignsYT.mp3" preload="auto"></audio>




  <script>
  
    // Function to copy text to the clipboard
  function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(() => {
      showClipboardNotification();
    });
  }

  // Function to show the "Copied to clipboard!" notification
  function showClipboardNotification() {
    const notification = document.getElementById('clipboard-notification');
    const sound = document.getElementById('copy-sound');
    
    // Play the sound
    sound.play();
    
    // Make the notification visible
    notification.classList.add('show');
    
    // After 2 seconds, start fading it out
    setTimeout(() => {
      notification.classList.remove('show');
    }, 2000);
  }
  
  
  
  
  document.querySelectorAll('.close-btn').forEach(button => {
    button.addEventListener('click', function() {
      const windowDiv = this.closest('.window');
      windowDiv.remove(); // Remove the window div from the DOM
    });
  });

  
  function openImage(imageUrl) {
  window.open(imageUrl, '_blank');
}
  
  
    function updateClock() {
      var currentTime = new Date();
      var hours = currentTime.getHours();
      var minutes = currentTime.getMinutes();
      var ampm = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12;
      hours = hours ? hours : 12; // Handle midnight (0 hours)
      minutes = minutes < 10 ? '0' + minutes : minutes;
      var strTime = hours + ':' + minutes + ' ' + ampm;
      document.getElementById('clock').textContent = strTime;
    }

    // Update the clock every second
    setInterval(updateClock, 1000);

    // Initial call to display the clock immediately
    updateClock();

    // Function to check if two arrays are equal
    function arraysMatch(arr1, arr2) {
      // Check if the arrays have the same length
      if (arr1.length !== arr2.length) return false;
      // Check each element of the arrays
      for (var i = 0; i < arr1.length; i++) {
        if (arr1[i] !== arr2[i]) return false;
      }
      return true;
    }

function redirectToMyComputer() {
  window.location.href = 'https://painishere-jpg.neocities.org';
}

function redirectToCommissions() {
  window.location.href = 'https://painishere-jpg.neocities.org/commissions';
}

function redirectToImages() {
  window.location.href = 'https://painishere-jpg.neocities.org/images';
}

document.getElementById('cmdButton').addEventListener('click', function() {
  window.location.href = 'https://painishere-jpg.neocities.org/cmd';
});

  </script>


</body></html>