@font-face {
    font-family: 'windowsregular';
    src: url('w95fa.woff2') format('woff2'),
         url('w95fa.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Reset scrollbar styles */
::-webkit-scrollbar {
    width: auto;
    height: auto;
}

/* Remove double arrows from scrollbar buttons */
::-webkit-scrollbar-button {
    display: none; /* Hide scrollbar buttons */
}


    .notepad-container {
      display: flex;
      justify-content: space-between;
      padding: 7px;
    }

    .notepad {
      display: flex;
      flex-direction: column;
      pointer-events: none;
    }

    .window-image {
      margin-bottom: 5px;
      pointer-events: none;
    }

    .left-window img, .right-window img {
      width: auto;
      height: auto;
      pointer-events: none;
    }

    .middle-window img {
      width: auto;
      height: auto;
      pointer-events: none;
    }

    .right-window img {
      width: 304px;
      height: auto;
      pointer-events: none;
    }

    /* Taskbar styles */
.taskbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 26px;
  background-color: #c0c0c0;
  border-top: 1px solid #dfdfdf;
  display: flex;
  justify-content: space-between; /* Changed from flex-start to space-between */
  align-items: center;
  padding: 0; /* Changed padding to 0 */
  z-index: 999;
}

.taskbar:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
}


.taskbar img {
  pointer-events: none;
}

.taskbar-clock {
  position: absolute;
  top: 10;
  right: 0;
  margin-right: 13px; /* Adjust as needed */
  z-index: 1001; /* Make sure the clock appears above the clock image */
  font-size: 13px;
}

.desktop-icons {
  display: flex;
  align-items: flex-start; /* Align icons at the top */
  justify-content: flex-start; /* Align icons to the left */
  margin-left: 0px; /* Add some margin to the left side */
}

.desktop-icon {
  margin: 0 5px; /* Add some space between icons */
  text-align: center; /* Center the text below the icons */
  display: flex; /* Use flexbox to align image and text vertically */
  flex-direction: column; /* Stack image and text vertically */
  align-items: center; /* Center items horizontally */
}


.desktop-icon .icon-name {
  color: white; /* Make the desktop icon names white */
  margin-top: 5px; /* Add space between icon and text */
  font-size: 13px;
}

.desktop-icon:hover img,
.desktop-icon:hover .icon-name {
  cursor: pointer; /* Change cursor to pointer only when hovering over desktop icons */
  text-decoration: underline;
}
  .icon-name {
    color: white; /* Make the desktop icon names white */
    display: inline-block;  
    background-color: #047e7e;
    margin-top: 0px; /* Add space between icon and text */
    font-size: 13px;
  }

  .popup {
    display: none;
    position: fixed;
    bottom: 50px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 5px 5px;
    animation: popupFadeIn 0.5s ease-in-out, popupFadeOut 0.5s ease-in-out 2s forwards; /* Animation for fading */
  }

  @keyframes popupFadeIn {
    0% { bottom: 0; opacity: 0; }
    100% { bottom: 50px; opacity: 1; }
  }

  @keyframes popupFadeOut {
    0% { bottom: 50px; opacity: 1; }
    100% { bottom: 0; opacity: 0; }
  }

.buttons-container {
  position: fixed;
  bottom: 6%;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 5px;
}

.buttons-container img {
  cursor: pointer;
  margin-top: 5px; /* Add some spacing between images */
}
